/* -------------------------- SINGOLO. PART 1-------------------------- */ 
/* -------------------------------------------------------------------- */
/* ------------------------------ common ------------------------------ */

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;

  -webkit-clip-path: inset(100%);

          clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.wrapper {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 1020px;
  margin: 0 auto;
  padding: 0 30px;
}

.link {
  color: inherit;

  text-decoration: none;
}

.list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.button {
  margin: 0;
  padding: 0;

  border: 0;
}

.main-page {
  color: #767e9e;

  background-color: cadetblue;
}

.title {
  margin: 0;

  font-family: "Lato-Black", "Arial", "sans-serif";
  font-weight: 900;
  color: #666d89;
}

/* ------------------------------ header ------------------------------ */ 

.header__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  -webkit-box-sizing: border-box;

          box-sizing: border-box;
  min-height: 95px;

  border-bottom: 6px solid #323746;

  background-color: #2d303a;
}

.logo {
  margin: 0;
  
  font-size: 25px;
  letter-spacing: -0.02em;
}

.logo__link {
  padding: 10px;
}

.logo,
.navigation {
  font-weight: 700;
  font-family: "Lato-Bold", "Arial", "sans-serif";
  color: #ffffff;
  
  text-transform: uppercase;
}

.logo__title_red,
.navigation__item_active {
  color: #f06c64;
}

.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  padding-top: 10px;

  font-size: 12px;
  letter-spacing: -0.016em;
}

.navigation__item {
  position: relative;

  margin-left: 10px;
}

.navigation__item::before {
  position: absolute;
  top: 10px;
  left: -7px;

  display: block;
  width: 2px;
  height: 2px;

  color: #323746;

  content: 'Â·';
}

.navigation__item:first-child::before {
  display: none;
}

.navigation__link {
  display: block;
  padding: 10px;
}

.logo__link:focus,
.logo__link:hover,
.logo__link:active {
  padding: 9px;

  color: #f06c64;

  border: 1px solid #5f9ea0;
  border-radius: 5px;

  outline: none;
}

.logo__link:focus .logo__title_red,
.logo__link:hover .logo__title_red,
.logo__link:active .logo__title_red {
  color: #ffffff;
}

.navigation__link:focus,
.navigation__link:hover,
.navigation__link:active {
  background-color: #5f9ea0;
  border-radius: 5px;

  outline: none;
}

.navigation__item_active ::before {
  display: none;
}

/* ------------------------------ slider ------------------------------ */ 

.slider__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;

  -webkit-box-sizing: border-box;

          box-sizing: border-box;
  min-height: 600px;

  border-bottom: 6px solid #ea676b;

  background-color: #f06c64;
}

.button__container {
  width: 40px;
  height: 40px;

  -ms-flex-item-align: center;

      -ms-grid-row-align: center;

      align-self: center;
}

.slider__button {
  position: relative;
  bottom: 3px;

  width: 40px;
  height: 40px;

  background-color: transparent;
  background-image: url('../assets/img/slider-button.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;

  border-radius: 50%;
}

.slider__button_next {
  left: 2px;
  bottom: 2px;

  -webkit-transform: rotate(180deg);

      -ms-transform: rotate(180deg);

          transform: rotate(180deg);
}

.slider__button:focus,
.slider__button:hover,
.slider__button:active {
  background-color: #5f9ea0;

  outline: none;

  cursor: pointer;
}

.gallery {
  position: relative;
  
  width: 820px;
}

.gallery__item_left {
  position: absolute;
  top: 53px;
  left: 12px;
}

.gallery__item_right {
  position: absolute;
  top: 174px;
  left: 325px;
}

/* ------------------------------ services ------------------------------ */ 

.services__wrapper {
  min-height: 500px;  
  padding-top: 60px;
  padding-left: 40px;

  background-color: #f2f2f2;
  border-bottom: 6px solid #ffffff;
}

.services__title {
  font-size: 30px;
  letter-spacing: -0.005em;
}

.services__description {
  margin: 0;
  padding-top: 19px;
  padding-bottom: 43px;
  padding-right: 10px;

  font-size: 18px;
  font-weight: 300;
  font-family: "Lato-Light", "Arial", sans-serif;
  text-align: justify;
  line-height: 30px;
  color: #767e9e;
}

.three-columns-layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .two-rows-layout {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.feature {
  height: 106px;
  padding-right: 16px;
  padding-bottom: 18px;
  padding-left: 80px;

  background-repeat: no-repeat;
  background-size: 60px;
  background-position: 1px 4px;

  overflow: hidden;
}

.feature_design {
  padding-top: 1px;
  padding-bottom: 16px;

  background-image: url('../assets/img/feature-design.svg');
}

.feature_layout {
  padding-top: 1px;

  background-image: url('../assets/img/feature-layout.svg');
}

.feature_ideas {
  margin-left: 2px;
  padding-top: 1px;
  padding-right: 14px;
  padding-bottom: 17px;

  background-image: url('../assets/img/feature-ideas.svg');
  background-size: 59px;
  background-position: 2px 4px;
}

.feature_support {
  margin-left: 3px;
  padding-right: 14px;

  background-image: url('../assets/img/feature-support.svg');
  background-size: 59px;
  background-position: 1px 3px;
}

.feature_answer {
  margin-left: 7px;
  padding-top: 1px;
  padding-right: 11px;
  padding-bottom: 17px;

  background-image: url('../assets/img/feature-answer.svg');
  background-position: 0 4px;
}

.feature_star {
  margin-left: 7px;
  padding-right: 11px;

  background-image: url('../assets/img/feature-star.svg');
  background-position: 0 3px;
}

.feature__title {
  padding-bottom: 9px;

  font-size: 18px;
  word-spacing: 0.01px;
}

.feature__description {
  margin: 0;

  font-size: 12px;
  font-weight: 400;
  font-family: "Lato-Regular", "Arial", sans-serif;
  line-height: 21.56px;
  text-align: justify;
  color: #767e9e;
}

.feature__description_design,
.feature__description_layout,
.feature__description_ideas {
  padding-left: 1px;
}

/* ------------------------------ SINGOLO. PART 2 ------------------------------ */

.portfolio__wrapper {
  min-height: 870px;
  padding-left: 40px;

  background-color: #2d303a;
  border-bottom: 6px solid #323746;
}

.portfolio__title {
  font-size: 30px;
  padding-top: 61px;
}

.portfolio__description {
  margin: 0;
  padding-top: 24px;

  font-size: 18px;
  font-weight: 300;
  font-family: "Lato-Light", "Arial", sans-serif;
  color: #767e9e;
}

.tags__list {
  display: flex;
  padding-left: 1px;
  padding-top: 16px;
  padding-bottom: 19px;

  /* list-style: none; */
}

.tags__item {
  margin-right: 10px;
}

.tags__button {
  box-sizing: border-box;
  min-height: 22px;
  
  font-size: 12px;
  font-weight: 400;
  font-family: "Lato-Regular", "Arial", sans-serif;
  color: #767e9e;
  letter-spacing: -0.005em;
  line-height: 18px;

  background-color: transparent;
  border: 1px solid #767e9e;
  border-radius: 5px;
}

.tags__item:first-of-type .tags__button {
  padding-right: 7px;
}

.tags__button_active {
  color: #dedede;

  border-color: #dedede;
}

.tags__button:focus,
.tags__button:hover,
.tags__button:active {
  color: #f06c64;

  border-color: #f06c64;
  outline: none;

  cursor: pointer;
}

.four-columns-three-rows-layout {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 20px;

  max-height: 601px;
  overflow: hidden;
}

.portfolio__image {
  width: 220px;
  height: 187px;
}